<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Devionity exercises - CSS</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
Please click the <a href="http://www.google.com">link</a> to go to the Google home page
<div class="conteiner">
    <div class="header">There is a header</div>
    <div class="bar">
        <a href="#"><b>Home page</b></a><br>
        <a href="#"><b>Contacts</b></a><br>
    </div>
    <div class="navigation">
        <a href="#">Photo</a><br>
        <a href="#">Price</a><br>
        <a href="#">Order</a><br>
    </div>
    <div class="content">
        <p><span class="bold">There are a few words about CSS</span></p>
        <p><span class="underlined">CSS</span><span class="italic"> is cascading style sheet</span></p>
    </div>
    <div class="footer">Join us in an instagram</div>
</div>
</body>
</html>